# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных 
# чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
# ->  4 


def sum_Number(a,b):
    if b==0: return(a,b)
    else:
        return sum_Number(a+1,b-1)

print()
a = int(input("Введите первое неотрицительное число - "))
b = int(input("Введите второе неотрицательно число  - "))
print()
if a<0 or b<0:
    print('Введены некорректные значения')
else:
    print('Результат = ',sum_Number(a,b))
print()